    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	21		|	[0.08, 0.001, 0.7]	|	0.7783	|	3	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8531	|	1	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8738	|	2	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.872	|	6	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.9136	|	5	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8134	|	4	|	[20, 20, 3]	|	['Tanh', 'Tanh', 'Id']	|