    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	21		|	[0.08, 0.001, 0.7]	|	0.822	|	3	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8103	|	1	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.7751	|	2	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.861	|	6	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8306	|	5	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.7825	|	4	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|
