    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	21		|	[0.08, 0.001, 0.7]	|	0.7572	|	3	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.08, 0.001, 0.7]	|	0.8442	|	1	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	24		|	[0.08, 0.0001, 0.7]	|	0.8775	|	2	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.08, 0.001, 0.4]	|	0.8179	|	6	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	22		|	[0.08, 0.001, 0.55]	|	0.8271	|	5	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	22		|	[0.08, 0.001, 0.55]	|	0.7964	|	4	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|