    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	21		|	[0.09, 0.001, 0.65]	|	0.8166	|	1	|	[40, 40, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	3		|	[0.07, 0.001, 0.65]	|	0.8236	|	3	|	[55, 55, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	26		|	[0.09, 0.0015, 0.75]	|	0.8122	|	2	|	[40, 40, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	20		|	[0.09, 0.0005, 0.45]	|	0.8124	|	6	|	[55, 55, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	8		|	[0.07, 0.0015, 0.75]	|	0.8319	|	4	|	[40, 40, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.09, 0.001, 0.6]	|	0.7886	|	5	|	[55, 55, 3]	|	['Tanh', 'Tanh', 'Id']	|