    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	21		|	[0.09, 0.001, 0.65]	|	0.8096	|	1	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.09, 0.001, 0.75]	|	0.7529	|	3	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	0		|	[0.07, 0.0005, 0.65]	|	0.7683	|	2	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.09, 0.001, 0.35]	|	0.8174	|	6	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.09, 0.001, 0.75]	|	0.7807	|	4	|	[35, 35, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	21		|	[0.09, 0.001, 0.5]	|	0.8261	|	5	|	[50, 50, 3]	|	['Tanh', 'Tanh', 'Id']	|