    comb.       params.                vl.error   seed      hidden layers   activation_functions
|	23		|	[0.09, 0.001, 0.75]	|	0.8203	|	1	|	[30, 30, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	3		|	[0.07, 0.001, 0.65]	|	0.7883	|	3	|	[45, 45, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	14		|	[0.08, 0.001, 0.75]	|	0.8115	|	2	|	[30, 30, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.09, 0.001, 0.45]	|	0.7752	|	6	|	[45, 45, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	17		|	[0.08, 0.0015, 0.75]	|	0.799	|	4	|	[30, 30, 3]	|	['Tanh', 'Tanh', 'Id']	|

|	23		|	[0.09, 0.001, 0.6]	|	0.7924	|	5	|	[45, 45, 3]	|	['Tanh', 'Tanh', 'Id']	|